<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="@string/home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/myPageFragment"
        android:title="@string/mypage"
        android:icon="@drawable/ic_mypage"/>

    <item
        android:id="@+id/friendListFragment"
        android:title="@string/friends"
        android:icon="@drawable/ic_friends"/>

    <item
        android:id="@+id/uploadPicFragment"
        android:title="@string/uploadpic"
        android:icon="@drawable/ic_upload"/>
</menu>